[gd_scene load_steps=4 format=3 uid="uid://cxvothc2igpaj"]

[ext_resource type="Script" uid="uid://cge5miupkxe1" path="res://sash_badge.gd" id="1_bd3m8"]
[ext_resource type="Texture2D" uid="uid://byoqnnx54m7de" path="res://icon.svg" id="1_i8o5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7raa"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bd3m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.99415, 4.99415)
shape = SubResource("RectangleShape2D_s7raa")
disabled = true
one_way_collision_margin = 0.0

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.758661, 0.758661)
texture = ExtResource("1_i8o5y")
